<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8AR-5V-Ysb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--SettingViewController-->
        <scene sceneID="HRW-Gz-vnb">
            <objects>
                <viewController id="TVr-9n-ADr" userLabel="SettingViewController" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Q2-kE-Sfs"/>
                        <viewControllerLayoutGuide type="bottom" id="ocd-Lg-vmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTU-rm-paI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="KKs-oh-BWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovH-vd-CX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-370"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="MainViewController" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09m-Zc-TO7" userLabel="SKView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09m-Zc-TO7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1Y3-xf-Vn5"/>
                            <constraint firstAttribute="trailing" secondItem="09m-Zc-TO7" secondAttribute="trailing" id="O9j-Uh-piy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="09m-Zc-TO7" secondAttribute="bottom" id="RmQ-LA-JuG"/>
                            <constraint firstItem="09m-Zc-TO7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c62-I0-S0Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" id="ZKC-1F-Ozz"/>
                    <connections>
                        <outlet property="skView" destination="09m-Zc-TO7" id="ALE-hK-jdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NSQ-IM-ImM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8AR-5V-Ysb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G8a-Nu-6pN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="UFP-FP-u5b"/>
                        <segue destination="TVr-9n-ADr" kind="relationship" relationship="viewControllers" id="jUU-75-6Lv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdx-ur-n3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="29"/>
        </scene>
    </scenes>
</document>
